font_family             Hack Regular
italic_font             Hack Italic
bold_font               Hack Bold
bold_italic_font        Hack BoldItalic

open_url_with firefox

background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26
disable_ligatures never

background_opacity 0.8

hide_window_decorations yes
