font_family             Hack Regular
italic_font             Hack Italic
bold_font               Hack Bold
bold_italic_font        Hack BoldItalic

open_url_with firefox

background #282c34

disable_ligatures never

background_opacity 0.8
