[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary><Shift>Down
  split_vert = <Primary><Shift>Right
  resize_up = <Primary><Alt>Up
  resize_down = <Primary><Alt>Down
  resize_left = <Primary><Alt>Left
  resize_right = <Primary><Alt>Right
  toggle_zoom = <Primary><Alt>plus
[profiles]
  [[default]]
    background_color = "#1a1b26"
    background_darkness = 0.9
    background_type = transparent
    cursor_fg_color = "#1a1b26"
    cursor_bg_color = "#c0caf5"
    font = DejaVu Sans Mono 12
    foreground_color = "#c0caf5"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
