[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=62d0e165-87f3-4598-98fe-8b6bcbfcb2fb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][General]
iconSize=2
positions={"1920x1080":["10"\\,"20"\\,"desktop:/google-chrome.desktop"\\,"0"\\,"0"\\,"desktop:/discord.desktop"\\,"0"\\,"1"\\,"desktop:/steam.desktop"\\,"1"\\,"0"\\,"desktop:/org.kde.dolphin.desktop"\\,"1"\\,"1"\\,"desktop:/RuneScape.desktop"\\,"8"\\,"7"\\,"desktop:/To_do.txt"\\,"4"\\,"9"\\,"desktop:/IdleOn - The Idle MMO.desktop"\\,"9"\\,"10"\\,"desktop:/Idle Skilling.desktop"\\,"9"\\,"11"\\,"desktop:/Terraria.desktop"\\,"9"\\,"8"\\,"desktop:/Path of Exile.desktop"\\,"9"\\,"12"\\,"desktop:/tModLoader.desktop"\\,"9"\\,"9"\\,"desktop:/Warframe.desktop"\\,"9"\\,"7"\\,"desktop:/net.lutris.sekirotm-shadows-die-twice-7.desktop"\\,"0"\\,"6"\\,"desktop:/Updated.txt"\\,"0"\\,"7"\\,"desktop:/net.lutris.trine-2-complete-story-6.desktop"\\,"0"\\,"4"\\,"desktop:/virtualbox.desktop"\\,"2"\\,"0"\\,"desktop:/net.lutris.epic-games-store-1.desktop"\\,"0"\\,"5"\\,"desktop:/gimp.desktop"\\,"2"\\,"1"\\,"desktop:/The First Descendant Crossplay Beta.desktop"\\,"0"\\,"2"\\,"desktop:/net.lutris.nier-automata-2.desktop"\\,"0"\\,"3"]}
sortMode=-1

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28][Configuration][General]
launchers=preferred://browser,applications:steam.desktop,applications:spotify-launcher.desktop,applications:discord.desktop,applications:bitwarden.desktop,preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.konsole.desktop

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=55
SystrayContainmentId=31

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][General]
AppletOrder=26;27;28;29;30;41;42

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][32][Configuration][General]
migrated=true

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/The First Descendant Crossplay Beta.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/net.lutris.epic-games-store-1.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/gimp.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/org.kde.dolphin.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/google-chrome.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/Updated.txt,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/Idle Skilling.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/net.lutris.nier-automata-2.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/discord.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,file:///home/Tepz/Desktop/gimp.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/tModLoader.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/virtualbox.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/net.lutris.trine-2-complete-story-6.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/net.lutris.sekirotm-shadows-die-twice-7.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/IdleOn - The Idle MMO.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/Path of Exile.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/steam.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/Warframe.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/RuneScape.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/Terraria.desktop,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb,desktop:/To_do.txt,0,62d0e165-87f3-4598-98fe-8b6bcbfcb2fb
